<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamagotchi.project_tamagotchi.GameSession">

    <ImageView
        android:id="@+id/poop"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        app:srcCompat="@drawable/poop" />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:background="#72c4cf"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/healthBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar"
            android:max="20"
            android:min="0"
            />

        <ProgressBar
            android:id="@+id/hungerBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar"
            android:max="20"
            android:min="0"
            />

        <ProgressBar
            android:id="@+id/happinessBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progressbar"
            android:max="20"
            android:min="0"
            />

        <TextView
            android:id="@+id/levelLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/happinessBar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/healthBar"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:text="Lvl. 1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/happinessBar"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/happinessBar"
            android:layout_toStartOf="@+id/happinessBar"
            app:srcCompat="@drawable/smilie" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hungerBar"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/hungerBar"
            android:layout_toStartOf="@+id/healthBar"
            app:srcCompat="@drawable/forkandknife" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/healthBar"
            android:layout_alignTop="@+id/healthBar"
            android:layout_toStartOf="@+id/healthBar"
            app:srcCompat="@drawable/hearth" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:background="#e6ebe7"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="feed"
            android:text="Feed" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="play"
            android:text="Play" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:onClick="clean"
            android:text="Clean" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>
