<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tamagotchi.project_tamagotchi.SlimeeatingAnimation">

    <ImageView
        android:id="@+id/eatingAnimation_id"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/slimeeating"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="185dp" />


</RelativeLayout>
